<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/styles/provider.css" rel="stylesheet" type="text/css" />

    <script language="javascript" src="script.js" type="text/javascript"> </script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div id='container'>
        <form id="form2" runat="server">
        <div id='header'>
            <div id='slogan'>
                System Service Request</div>
            <div id='logo'>
                Salem-Keizer School District</div>
            <div id='login'>
                <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="RedirectToLoginPage" />
            </div>
        </div>
        <div id="menu">
        </div>
        <div id='main'>
            <div id='text'>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        </form>
        <div id='footer'>
            Logged in as:
            <asp:LoginName ID="LoginName1" runat="server" />
            <div class="float_right">
                By:
                <asp:HyperLink ID="Hyperlink1" runat="server" NavigateUrl="http://www.zaytona.com">Zaytona.com, LLC</asp:HyperLink></div>
        </div>
    </div>
</body>
</html>
