<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title></title>
    <link href="~/styles/stylesheet.css" rel="stylesheet" type="text/css" />
    <script language="javascript" src="script.js"> </script>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form2" runat="server">
    <div class="menu">
          <asp:Menu ID="Menu1" runat="server" BackColor="#B5C7DE" 
            DynamicHorizontalOffset="2" Font-Names="Verdana" Font-Size="0.8em" 
            ForeColor="#284E98" StaticSubMenuIndent="10px" Orientation="Horizontal">
            <StaticSelectedStyle BackColor="#507CD1" />
            <StaticMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <DynamicHoverStyle BackColor="#284E98" ForeColor="White" />
            <DynamicMenuStyle BackColor="#B5C7DE" />
            <DynamicSelectedStyle BackColor="#507CD1" />
            <DynamicMenuItemStyle HorizontalPadding="5px" VerticalPadding="2px" />
            <StaticHoverStyle BackColor="#284E98" ForeColor="White" />
            <Items>
              <asp:MenuItem NavigateUrl="SSRs.aspx" Text="SSRs" Value="0"></asp:MenuItem>
              <asp:MenuItem Text=" | "  Enabled=false></asp:MenuItem>
              <asp:MenuItem NavigateUrl="resources.aspx" Text="Users" Value="1"></asp:MenuItem>
              <asp:MenuItem Text=" | "  Enabled="false"></asp:MenuItem>
              <asp:MenuItem NavigateUrl="config.aspx" Text="Config" Value="1"></asp:MenuItem>
            </Items>
          </asp:Menu>
          </div>
<div class='header'>
    
    </div>

        

    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        
    </div>
    </form>
</body>
</html>
