<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="38" ViewPortY="17" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SSR" ZOrder="7" X="137" Y="68" Height="305" Width="238" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:PRODUCT" ZOrder="1" X="445" Y="230" Height="191" Width="202" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:RESOURCES" ZOrder="6" X="675" Y="366" Height="267" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="216" />
    <Shape ID="DesignTable:DEPT" ZOrder="17" X="764" Y="81" Height="153" Width="175" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:PRIORITY" ZOrder="14" X="38" Y="269" Height="134" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:GROUPS" ZOrder="12" X="267" Y="453" Height="172" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:SSR_RESOURCE" ZOrder="4" X="496" Y="20" Height="115" Width="234" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_SSR_TOPARENT_SSR" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>137</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>85</Y>
        </Point>
        <Point>
          <X>107</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>38</Y>
        </Point>
        <Point>
          <X>154</X>
          <Y>68</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SSR_PRODID" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>445</X>
          <Y>253</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>253</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SSR_DEPTID" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>764</X>
          <Y>119</Y>
        </Point>
        <Point>
          <X>375</X>
          <Y>119</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_DEPT" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>781</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>781</X>
          <Y>261</Y>
        </Point>
        <Point>
          <X>647</X>
          <Y>261</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESOURCE_DEPTID" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>900</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>900</X>
          <Y>383</Y>
        </Point>
        <Point>
          <X>888</X>
          <Y>383</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SSR_PRIORITYID" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>120</X>
          <Y>269</Y>
        </Point>
        <Point>
          <X>120</X>
          <Y>245</Y>
        </Point>
        <Point>
          <X>137</X>
          <Y>245</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SSR_GROUPID" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>267</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>518</Y>
        </Point>
        <Point>
          <X>259</X>
          <Y>373</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PRODUCT_GROUP" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>325</X>
          <Y>453</Y>
        </Point>
        <Point>
          <X>325</X>
          <Y>317</Y>
        </Point>
        <Point>
          <X>445</X>
          <Y>317</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_RESOURCE_GROUPID" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>403</X>
          <Y>625</Y>
        </Point>
        <Point>
          <X>403</X>
          <Y>633</Y>
        </Point>
        <Point>
          <X>675</X>
          <Y>633</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_GROUP_DEPTID" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>789</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>789</X>
          <Y>470</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>470</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SSR_RESOURCE_RESOURCEID" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>709</X>
          <Y>366</Y>
        </Point>
        <Point>
          <X>709</X>
          <Y>135</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_SSR_RESOURCE_SSRID" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>375</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>496</X>
          <Y>101</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>