<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="173" ViewPortY="-9" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:TicketsUsers" ZOrder="8" X="1200" Y="237" Height="191" Width="245" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tickets" ZOrder="6" X="466" Y="234" Height="381" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Teams" ZOrder="10" X="1428" Y="238" Height="153" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Statuses" ZOrder="32" X="2340" Y="238" Height="115" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Projects" ZOrder="31" X="2112" Y="238" Height="172" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Priorities" ZOrder="30" X="288" Y="238" Height="115" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:Messages" ZOrder="9" X="744" Y="238" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Groups" ZOrder="7" X="1656" Y="238" Height="191" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Depts" ZOrder="11" X="1948" Y="268" Height="134" Width="178" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="64" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="12" X="972" Y="238" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Resources" ZOrder="5" X="328" Y="72" Height="172" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_TicketsUsers_aspnet_Users" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1192</X>
          <Y>282</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>282</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TicketsUsers_Tickets" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>766</X>
          <Y>270</Y>
        </Point>
        <Point>
          <X>1200</X>
          <Y>270</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_CanceledBy" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>263</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>263</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_CreatedBy" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>255</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>255</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Depts" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1948</X>
          <Y>277</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>277</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Groups" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>287</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>287</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Priorities" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>449</X>
          <Y>353</Y>
        </Point>
        <Point>
          <X>449</X>
          <Y>378</Y>
        </Point>
        <Point>
          <X>466</X>
          <Y>378</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Projects" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2112</X>
          <Y>303</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>303</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_RequestedBy" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>311</Y>
        </Point>
        <Point>
          <X>766</X>
          <Y>311</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Statuses" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2348</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>2348</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>616</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Teams" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1436</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1436</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>234</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teams_Groups" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1664</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1664</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1578</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Depts" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2098</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>2098</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>2120</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Groups" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1806</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>1806</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>176</Y>
        </Point>
        <Point>
          <X>2128</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_Tickets" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>600</X>
          <Y>234</Y>
        </Point>
        <Point>
          <X>600</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>168</Y>
        </Point>
        <Point>
          <X>752</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Messages_Users" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>980</X>
          <Y>238</Y>
        </Point>
        <Point>
          <X>980</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>160</Y>
        </Point>
        <Point>
          <X>894</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Groups_Depts" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1956</X>
          <Y>268</Y>
        </Point>
        <Point>
          <X>1956</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>152</Y>
        </Point>
        <Point>
          <X>1798</X>
          <Y>238</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Depts" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1948</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>469</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Groups" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1656</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>319</Y>
        </Point>
        <Point>
          <X>514</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Teams" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1428</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>461</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Users" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>972</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>349</Y>
        </Point>
        <Point>
          <X>453</X>
          <Y>244</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>