<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1334" ViewPortY="65" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Depts" ZOrder="18" X="2212" Y="171" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Groups" ZOrder="14" X="1756" Y="171" Height="210" Width="272" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Messages" ZOrder="34" X="388" Y="171" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Priorities" ZOrder="20" X="2380" Y="171" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Projects" ZOrder="15" X="1528" Y="171" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Resources" ZOrder="1" X="844" Y="171" Height="400" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="330" />
    <Shape ID="DesignTable:Statuses" ZOrder="19" X="2548" Y="171" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teams" ZOrder="13" X="1984" Y="171" Height="172" Width="293" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tickets_Resources" ZOrder="21" X="1072" Y="171" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="33" X="616" Y="171" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
    <Shape ID="DesignTable:Tickets" ZOrder="12" X="1524" Y="363" Height="343" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Group_Depts" ZOrder="32" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>2028</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_Users" ZOrder="31" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Depts" ZOrder="30" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Groups" ZOrder="29" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Depts" ZOrder="28" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Groups" ZOrder="27" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Teams" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_UpdatedBy" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Users" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teams_Groups" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Resources_Resources" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Depts1" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Depts1" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Resources_Tickets" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1524</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>380</Y>
        </Point>
        <Point>
          <X>1303</X>
          <Y>324</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Depts" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2229</X>
          <Y>324</Y>
        </Point>
        <Point>
          <X>2229</X>
          <Y>388</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>388</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Groups" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1832</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>1832</X>
          <Y>396</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>396</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Projects" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1618</X>
          <Y>362</Y>
        </Point>
        <Point>
          <X>1618</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_CanceledBy" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>819</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>819</X>
          <Y>404</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>404</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_CreatedBy" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>811</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>811</X>
          <Y>412</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>412</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Priorities" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2397</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2397</X>
          <Y>420</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>420</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_RequestedBy" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>803</X>
          <Y>381</Y>
        </Point>
        <Point>
          <X>803</X>
          <Y>428</Y>
        </Point>
        <Point>
          <X>1524</X>
          <Y>428</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Statuses" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2565</X>
          <Y>305</Y>
        </Point>
        <Point>
          <X>2565</X>
          <Y>436</Y>
        </Point>
        <Point>
          <X>1824</X>
          <Y>436</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Teams" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>326</Y>
        </Point>
        <Point>
          <X>1665</X>
          <Y>363</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>