<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="1047" ViewPortY="73" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Depts" ZOrder="6" X="2212" Y="171" Height="153" Width="184" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Groups" ZOrder="1" X="1756" Y="171" Height="191" Width="189" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Messages" ZOrder="29" X="388" Y="171" Height="172" Width="200" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Priorities" ZOrder="8" X="2380" Y="171" Height="134" Width="197" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Projects" ZOrder="2" X="1528" Y="171" Height="191" Width="191" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="140" />
    <Shape ID="DesignTable:Resources" ZOrder="28" X="844" Y="171" Height="229" Width="203" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:Statuses" ZOrder="7" X="2548" Y="171" Height="134" Width="193" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Teams" ZOrder="11" X="1984" Y="171" Height="153" Width="182" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Tickets" ZOrder="9" X="1300" Y="171" Height="305" Width="185" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Tickets_Resources" ZOrder="10" X="1072" Y="171" Height="153" Width="248" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:aspnet_Users" ZOrder="27" X="616" Y="171" Height="210" Width="220" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="159" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Group_Depts" ZOrder="26" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>216</Y>
        </Point>
        <Point>
          <X>1945</X>
          <Y>216</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Message_Users" ZOrder="25" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>616</X>
          <Y>208</Y>
        </Point>
        <Point>
          <X>588</X>
          <Y>208</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Depts" ZOrder="24" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>200</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Groups" ZOrder="23" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>192</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>192</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Depts" ZOrder="22" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2212</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>184</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Groups" ZOrder="21" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>224</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>224</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Teams" ZOrder="20" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1984</X>
          <Y>232</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>232</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_UpdatedBy" ZOrder="19" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>240</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>240</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Users" ZOrder="18" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>248</Y>
        </Point>
        <Point>
          <X>844</X>
          <Y>248</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Teams_Groups" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1906</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1906</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>141</Y>
        </Point>
        <Point>
          <X>1992</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Depts" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>2220</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>2220</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>133</Y>
        </Point>
        <Point>
          <X>1450</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Groups" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1764</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1764</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>1442</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Projects" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1536</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1536</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>117</Y>
        </Point>
        <Point>
          <X>1434</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Resources_Resources" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>994</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>994</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>109</Y>
        </Point>
        <Point>
          <X>1080</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Tickets_Resources_Tickets" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1308</X>
          <Y>171</Y>
        </Point>
        <Point>
          <X>1308</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>101</Y>
        </Point>
        <Point>
          <X>1222</X>
          <Y>171</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Projects_Depts1" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>257</Y>
        </Point>
        <Point>
          <X>1719</X>
          <Y>257</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Resources_Depts1" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>265</Y>
        </Point>
        <Point>
          <X>1047</X>
          <Y>265</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Ticket_Depts1" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1756</X>
          <Y>273</Y>
        </Point>
        <Point>
          <X>1485</X>
          <Y>273</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>